@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {

    /* Palette de couleurs */
  --black: #161616;
  --white: #ffffff;
  --lighten-gray: #eeeeee;
  --dark-blue: #002450;
  --orange: #ffbf00;
}

.header-container{
  text-align: center;
  background-color: rgb(0, 0, 99);
  color: white;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 30px;
  font-family: 'Dela Gothic One', sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-container h4 {
  color: white;
}

.link {
  text-decoration: none;
  color:white;
}

.container  {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-left: 30px;
    padding-right: 30px;
}

@media screen and (min-width: 960px) {
    .container {
        max-width: 900px;
    }
}

@media screen and (min-width: 1000px) {
    .container {
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media screen and (min-width: 1264px) {
    .container {
        max-width: 1185px;
    }
}

@media screen and (min-width: 1400px) {
    .container {
        max-width: 1325px;
    }
}

.hero-container {
    position: relative;
    object-fit: contain;
    width: 100%;
}

.hero-container img{
  object-fit: contain;
  width:100%;
}

.hero-txt {
    position:absolute;
    text-align: center;
    top: 25px;
    left: 350px;
}

.header {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  background: #000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  font-family: inherit;
}

.btn:focus {
  outline: none;
}

.btn:active {
  transform: scale(0.98);
}

.btn-block {
  display: block;
  width: 100%;
}

.product {
  background: #f4f4f4;
  margin: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

.product.reminder {
  border-left: 5px solid green;
}

.product h3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.add-form {
  margin-bottom: 40px;
}

.form-control {
  margin: 20px 0;
}

.form-control label {
  display: block;
}

.form-control input {
  width: 100%;
  height: 40px;
  margin: 5px;
  padding: 3px 7px;
  font-size: 17px;
}

.form-control-check {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-control-check label {
  flex: 1;
}

.form-control-check input {
  flex: 2;
  height: 20px;
}
footer {
  margin-top: 30px;
  text-align: center;
}

/* Composante des avantages */

.statement {
    background-color: var(--lighten-gray);
    position: relative;
    z-index: 0;
}

.statement-container {
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 800px) { 
    .statement-container {
        flex-direction: row;
    }
}

.statement-block {
    text-align: center;
    padding-top: 16px;
    padding-bottom: 16px;
    flex: 1;
}

.statement-block:not(:last-child) {
    margin-right: 30px;
}

.statement-title {
    margin-bottom: 6px;
}

.statement-title h2 {
    /* font-family: var(--font-txt); */
    font-size: 1.75rem;
    font-weight: 700;
}

.statement-subtitle h3{
    /* font-family: var(--font-txt); */
    font-weight: 400;
}

/* Composante des avantages */

.lord-presentation {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    flex-direction: column-reverse;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

@media screen and (min-width: 1264px) {
    .lord-presentation {
        flex-direction: row;
    }
}

.lord-presentation img {
    width: 100%;
    object-fit: cover;
}


@media screen and (min-width: 1264px) {
    .lord-presentation img {
        width:500px;
    }
}


.lord-title {
    margin-bottom: 2.5rem;
    margin-top: 1.5rem;
}

.lord-title h2 {
    /* font-family: var(--font-txt); */
    font-weight: 600;
    font-size: 2.125rem;
    line-height: 2.5rem;
    letter-spacing: .0073529412em;
}

.lord-subtitle {
    margin-bottom: 1.5rem;
}

.lord-subtitle h3 {
    font-size: 1.5rem;
    font-family: var(--font-txt);
    font-weight: 400;
}

.lord-txt {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
}

.lord-link {
    display: inline-flex;
    height: 44px;
    padding: 0 20px;
    color: var(--white);
    background-color: var(--dark-blue);
    text-decoration: none;
    cursor: pointer;
    border-radius: 4px;
    text-transform: uppercase;
    text-align: center;
    font-size: 0.875rem;
    align-items: center;
}

.lord-link:hover {
    background-color: var(--orange);
    color: var(--dark-blue);
}

.btn-group {
  display: flex;
  column-gap: 20px;
}

.header h1 {
  margin-bottom: 20px;
}